<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
	 bootstrap="tests/bootstrap.php"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <testsuites>
        <testsuite name="Alexgt9 Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
	<logging>
		<log type="coverage-clover" target="coverage.clover"/>
	</logging>
	<filter>
		<whitelist>
			<directory suffix=".php">src</directory>
		</whitelist>
	</filter>
</phpunit>
